# Gera-Advantage

./: GeraAdvDB.sqlite  GeraAdvantage.sln
GeraAdvantage/GeraAdvantage/: App.xaml  App.xaml.cs  GeraAdvDB.sqlite  GeraAdvantage.csproj  GeraProjects_Page.xaml  GeraProjects_Page.xaml.cs  ISQLite.cs  Login_Page.xaml  Login_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs
GeraAdvantage/GeraAdvantage.Android/: GeraAdvantage.Android.csproj  MainActivity.cs  SQLite_Android.cs
GeraAdvantage/GeraAdvantage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeraAdvantage/GeraAdvantage.Android/Resources/: Resource.designer.cs
GeraAdvantage/GeraAdvantage.iOS/: AppDelegate.cs  GeraAdvantage.iOS.csproj  Info.plist  Main.cs  SQLite_iOS.cs
GeraAdvantage/GeraAdvantage.iOS/Properties/: AssemblyInfo.cs
GeraAdvantage/GeraAdvantage/Models/: NCAndCModel.cs
GeraAdvantage/GeraAdvantage/SQLServices/: ChecklistSQLServices.cs  GlobalSQLServices.cs  NCSQLServices.cs  NCServices.cs  SQLConfig.cs  SQLiteService.cs
GeraAdvantage/GeraAdvantage/Utils/: Entities.cs  URLManager.cs  UtilServices.cs
GeraAdvantage/GeraAdvantage/ViewModels/: NCAndCViewModel.cs
GeraAdvantage/GeraAdvantage/Views/: Checklists_Page.xaml  Checklists_Page.xaml.cs  Conformity.xaml  Conformity.xaml.cs  ConformityDashboard.xaml  ConformityDashboard.xaml.cs  ConformityDetails.xaml  ConformityDetails.xaml.cs  CreateChecklist_Page.xaml  CreateChecklist_Page.xaml.cs  CreateNC.xaml  CreateNC.xaml.cs  CreateSnaglist.xaml  CreateSnaglist.xaml.cs  EditNCDetails.xaml  EditNCDetails.xaml.cs  Filters.xaml  Filters.xaml.cs  GeraProjects_Page.xaml  GeraProjects_Page.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  NCDashboard.xaml  NCDashboard.xaml.cs  NCDetails.xaml  NCDetails.xaml.cs  NCList.xaml  NCList.xaml.cs  NCManagement.xaml  NCManagement.xaml.cs  NonConformity.xaml  NonConformity.xaml.cs  NonConformityFiltersTemplate.xaml  NonConformityFiltersTemplate.xaml.cs  ProfileEditor.xaml  ProfileEditor.xaml.cs  ProjectDashboard.xaml  ProjectDashboard.xaml.cs  ProjectDetails_Page.xaml  ProjectDetails_Page.xaml.cs  (+24 more)
GeraAdvantage/GeraAdvantage/WebServices/: GlobalWebServices.cs  NCWebServices.cs
